# technical-challenge

./: README.md  pom.xml
src/main/java/com/example/labs/: Main.java
src/main/java/com/example/labs/model/: Task.java  TaskStatus.java  TodoDemoListModel.java  YourTodoListModel.java
src/main/java/com/example/labs/ui/: MainWindow.java  TaskStatusCellRenderer.java
src/main/java/com/example/labs/ui/listeners/: AddTaskClickListener.java  MarkTaskCompletedClickListener.java  RemoveTaskClickListener.java
